<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200218145435_Initial.cs" />
    <Compile Remove="Migrations\20200218145435_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200219072418_Initial.cs" />
    <Compile Remove="Migrations\20200219072418_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200219112856_Initial.cs" />
    <Compile Remove="Migrations\20200219112856_Initial.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.1" />
  </ItemGroup>

</Project>
