# MoviesApiSystem

./: README.md
MoviesApi/: MoviesApi.sln
MoviesApi/MoviesApi/: MoviesApi.csproj  Program.cs  Startup.cs  appsettings.json
MoviesApi/MoviesApi/AutoMapperProfiles/: MoviesProfile.cs  MyMoviesProfile.cs
MoviesApi/MoviesApi/Controllers/: HomeController.cs  MovieController.cs
MoviesApi/MoviesApi/Models/: FilmМoviesViewModel.cs  MyMoviesViewModel.cs  МoviesViewModel.cs
MoviesApi/MoviesApi/Properties/: launchSettings.json
MoviesApi/MoviesApi/Views/Home/: Index.cshtml  ShowMyMovie.cshtml
MoviesApi/MoviesApi/Views/Movie/: GetMyAllRateAndReviewedMovies.cshtml  ShowMyMovie.cshtml
MoviesApi/MoviesApi/Views/Shared/: _Layout.cshtml
MoviesApi/MoviesApi/wwwroot/css/: background.css  my-rating.css  rating-star.css  site.css
MoviesApi/MoviesApi/wwwroot/js/: navigationButtons.js  site.js
MoviesApi/MoviesApiData/: Movies.cs  MoviesApiData.csproj  MoviesContext.cs  MyMovies.cs
MoviesApi/MoviesApiData/Migrations/: 20200218145435_Initial.Designer.cs  20200218145435_Initial.cs  20200219072418_Initial.Designer.cs  20200219072418_Initial.cs  20200219112856_Initial.Designer.cs  20200219112856_Initial.cs  20200220051558_Initial.Designer.cs  20200220051558_Initial.cs  20200220055805_Initial.Designer.cs  20200220055805_Initial.cs  20200220144733_Initial.Designer.cs  20200220144733_Initial.cs  MoviesContextModelSnapshot.cs
MoviesApi/MoviesApiService/: IMoviesService.cs  IWebService.cs  MoviesApiService.csproj  MoviesDto.cs  MoviesService.cs  WebService.cs
MoviesApi/MoviesApiService/Model/: MoviesDto.cs  MyMoviesDto.cs  RatingDto.cs
